{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As today\'92s pcw does not require coding work, I present my answer in a dropbox file instead of a Jupiter notebook\
\
https://paper.dropbox.com/doc/CS156-Session-10-5.2-Interpreting-graphical-models--A9BuQiZGugo4o_FjOUGwf_h~AQ-0JEz9vwf05ZEpIlLYzQHO}