{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Expected utility = S*P(win)-S*)P(lose) = p*S - (1-p)*S=(2p-1)*S\
\
\
2. The possibility to get  6 correct numbers is 1/(49C6) . The expected value of the lottery is = 1/(49C6)*100000000 - 10*(1-1/(49*48*47*46*45*44)) = 61\
While the expected financial return of watching movie is -10 -> financially, I will play the lottery}